<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css">
    <style type="text/css">
        .img {
            margin-left: 30%;
            margin-top: 3%;
            text-align: center;
            display: block;
            width: 240px;
            height: 240px;
        }
        #imgt{
            width:50%;
            background: #069d06;
            max-width: 47%;
            margin-top: 1.4%;
            margin-right: 2%;
            position: absolute;
            right: 0px;
            float:right;
            border-radius: 50px;
            box-shadow: 0 0 0 4px #968089, 2px 1px 6px 4px rgba(150, 128, 137, 0.5);
        }
        header {
            font-family: fantasy;
            color:#faf3f0;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
            background-color: #7812a1;
            text-align:center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 5px 0px 0px #968089
        }
        .container{
            margin-top: 0%;
            margin-left: 2%;
            text-align: center;
            color: black;
            border-radius: 50px;
            box-shadow: 0 0 0 4px #968089, 2px 1px 6px 4px rgba(150, 128, 137, 0.5);
            vertical-align:middle;
            background:rgba(8,24,203,0.96);
            max-width:47%;
        }
        .contain{
            text-align: center;
            vertical-align:middle;
            background: rgba(196, 119, 23, 0.96);
        }
        .container R{
            margin-left: auto;
            margin-right: auto;
        }
        .container p{
            text-align: center;
            display: inline-block;
        }
        #frame{
            border-radius: 50px;
            box-shadow: 0 0 0 4px #968089, 2px 1px 6px 4px rgba(150, 128, 137, 0.5);
        }
        button:hover{
            color: red
        }
        ::selection{
            color: white;
            background-color: black;
        }
        .container .prov1 .prov{
            color: red;
        }
        input option{
            text-align: center;
        }
        frame{
            border-bottom:100px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        Эйдельман Виктор Аркадьевич, группа P3214, вариант № 2481
    </header>
    <div id="imgt">
        <div class="img">
            <svg height="240" width="240" xmlns="http://www.w3.org/2000/svg">
                <line stroke="black" x1="0" x2="240" y1="120" y2="120"></line>
                <line stroke="black" x1="120" x2="120" y1="0" y2="240"></line>
                <polygon fill="black" points="120,0 114,15 126,15" stroke="black"></polygon>
                <polygon fill="black" points="240,120 225,126 225,114" stroke="black"></polygon>

                <line stroke="black" x1="160" x2="160" y1="125" y2="115"></line>
                <line stroke="black" x1="200" x2="200" y1="125" y2="115"></line>
                <line stroke="black" x1="40" x2="40" y1="125" y2="115"></line>
                <line stroke="black" x1="80" x2="80" y1="125" y2="115"></line>
                <line stroke="black" x1="115" x2="125" y1="80" y2="80"></line>
                <line stroke="black" x1="115" x2="125" y1="40" y2="40"></line>
                <line stroke="black" x1="115" x2="125" y1="200" y2="200"></line>
                <line stroke="black" x1="115" x2="125" y1="160" y2="160"></line>

                <polygon fill="blue"
                         fill-opacity="0.7"
                         stroke="blue"
                         points="120,120 200,120 200,40 120,40"></polygon>
                <polygon fill="blue"
                         fill-opacity="0.7"
                         stroke="blue"
                         points="120,120 120,80 40,120"></polygon>
                <path fill="blue"
                      fill-opacity="0.7"
                      stroke="blue"
                      d="M 120 120 L 120 160 A 40,40 0 0,1 80,120 Z"></path>

                <text fill="black" x="150" y="110">R/2</text>
                <text fill="black" x="195" y="110">R</text>
                <text fill="black" x="30" y="110">-R</text>
                <text fill="black" x="65" y="110">-R/2</text>
                <text fill="black" x="90" y="160">-R/2</text>
                <text fill="black" x="100" y="200">-R</text>
                <text fill="black" x="100" y="40">R</text>
                <text fill="black" x="90" y="80">R/2</text>
                <text fill="black" x="225" y="110">X</text>
                <text fill="black" x="130" y="15">Y</text>
                <circle id="point" r="4" cx="150" cy="150" fill="red" stroke="white" visibility="hidden"/>
            </svg>
        </div>
    </div>

    <div class="container" id="con">
        <form action="table.php" name="php" method="post" class="php" id="php" target="graphics">
            <div class="prov1" id="xblock">
                <h3>Выберите X:</h3>
                <select name="X" id="X">
                    <option value="">-</option>
                    <option value="-2">-2</option>
                    <option value="-1.5">-1.5</option>
                    <option value="-1">-1</option>
                    <option value="-0.5">-0.5</option>
                    <option value="0">0</option>
                    <option value="0.5">0.5</option>
                    <option value="1">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                </select>
            </div>

            <div class="prov1" id="yblock">
                <h3>Выберите Y:</h3>
                <input  maxlength="16" type="text" id="Y" size="10" name="y" placeholder=" от -5 до 3">
            </div>

            <div class="prov1" id="rblock">
                <h3>Выберите R:</h3>
                <table id="R">
                    <tr>
                        <td><input class="messageCheckbox" type="checkbox" name="r1" value="1"><label>1</label></td>
                        <td><input class="messageCheckbox" type="checkbox" name="r2" value="1.5"> <label>1.5</label></td>
                        <td><input class="messageCheckbox" type="checkbox" name="r3" value="2"> <label>2</label></td>
                        <td><input class="messageCheckbox" type="checkbox" name="r4" value="2.5"><label>2.5</label></td>
                        <td><input class="messageCheckbox" type="checkbox" name="r5" value="3"> <label>3</label></td>
                    </tr>
                </table>
            </div>

            <input type="hidden" name="time" id="time">
            <p><button type="submit" onclick="on()" id="submit" value="Отправить">Отправить</button> </p>
            <p><button type="submit" onclick="del()" id="delete" value="Отправить">Очистить таблицу</button> </p>
        </form>
    </div>
    <div id="frame" class="contain">
        <h2>Окно результата</h2>
        <iframe name = "graphics" frameBorder="0" height="500" width="1000" id="for"></iframe>
    </div>
    <script src="index.js"></script>
</body>
</html>